#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 06 16:11:21 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
